{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next -p $PORT",
    "now-dev": "npm run dev",
    "build": "next build",
    "now-build": "npm run build",
    "cypress:open": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "minireset.css": "0.0.5",
    "next": "^9.0.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "@zeit/next-sass": "^1.0.1",
    "cypress": "^3.5.0",
    "node-sass": "^7.0.0"
  }
}
